<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Daisy UI Link  -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@2.24.0/dist/full.css" rel="stylesheet" type="text/css" />
  <!-- Tailwind css  -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="p-5">
   <section>
    <div class="navbar bg-base-100 ">
        <div class="flex-1">
          <a class="btn btn-ghost normal-case text-xl text-pink-600 text-4xl">World News</a>
        </div>
        <div class="flex-none">
          <ul class="menu menu-horizontal p-0">
            <li><a>HOME</a></li>
            <li tabindex="0">
              <a>
                QUESTION
                <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/></svg>
              </a>
              <ul class="p-2 bg-base-100">
                <li><a>Answer 1</a></li>
                <li><a>Answer 2</a></li>
                <li><a>Answer 2</a></li>
              </ul>
            </li>
            <li><a>TREND</a></li>
          </ul>
        </div>
      </div>
   </section>
   <section>
    <div id="menu-items" style="height: 80px;" class="flex justify-evenly mt-5 bg-gray-200 text-center">

    </div>
  </section>
      <div id="news-container" class="card card-side bg-base-100 shadow-xl">
        
      </div>
  
  
<script src="./Js/news.js"></script>
</body>
</html>